# Test

./: README.md
localRepository/Project1/: pom.xml  testng.xml
localRepository/Project1/src/test/java/: TestRunner.java
localRepository/Project1/src/test/java/stepdefs/: Login.java
localRepository/Project1/src/test/resources/features/: Login.feature
localRepository/Project1/test-output/: emailable-report.html  index.html  testng-results.xml
localRepository/Project1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
localRepository/Project1/test-output/junitreports/: TEST-TestRunner.xml
localRepository/Project1/test-output/old/: merge
localRepository/Project1/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
